@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@100;300;400;500;700&display=swap');

html{
  scroll-behavior: smooth;
}

:root{
  --white: #fff;
  --primary-color: #047aed;
  --black: #333;
  --secondary-color:#1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--black);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

h1, h2{
  font-weight: 300;
  line-height: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.hidden{
  visibility: hidden;
  height: 0;
}
/* Navbar */
.navbar{
  background-color: var(--primary-color);
  color: var(--white);
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--white);
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px var(--white) solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: var(--white);
  position: relative;
}

.showcase h1{
  font-size: 40px;
}

.showcase p{
  margin: 20px 0;
}

.showcase .grid{
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-text{
  animation: slideInFromRight 1s ease-in;
}
.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  justify-self: flex-end;
  z-index: 100;
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form .form-control{
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'],
.showcase-form input[type='tel']{
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding:3px;
  font-size: 16px;
}

/* No outline when clicking */
.showcase-form input:focus{
  outline: none;
}

.showcase::before,
.showcase::after{
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: var(--white); 
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* Stats */
.stats{
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
  max-width: 500px;
  margin: auto;
}

.stats .grid h3{
  font-size: 35px;
}

.stats .grid p{
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid{
  grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
  flex-wrap: wrap;
}

.languages .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform ease-in;
}

.languages .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover{
  transform: translateY(-15px);
}

/* Footers */
.footer .social a{
  margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft{
  0%{
    transform:  translateX(100%);
  }
  100%{
    transform:  translateX(0);
  }
}

@keyframes slideInFromRight{
  0%{
    transform:  translateX(-100%);
  }
  100%{
    transform:  translateX(0);
  }
}

@keyframes slideInFromTop{
  0%{
    transform:  translateY(-100%);
  }
  100%{
    transform:  translateY(0);
  }
}

@keyframes slideInFromBottom{
  0%{
    transform:  translateY(100%);
  }
  100%{
    transform:  translateY(0);
  }
}
/* Tables and under */
@media(max-width: 768px){
  .grid,
  .showcase .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase{
    height: auto;
  }

  .showcase-text{
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form{
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head{
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img{
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2){
    grid-column: 1;
  }
}

/* Mobile */
@media(max-width: 500px){
  .navbar{
    height: 110px;
  }

  .navbar .flex{
    flex-direction: column;
  }

  .navbar ul{
    padding: 10px;
    background-color: var(--primary-color);
  }
}
